# Building_Minimal_APIs_With_ASPnet_Core_And_EF_Core_Movies_App

./: ApplicationDBContext.cs  Building_MinimalAPIsMovies.sln  Building_MinimalAPIsMoviesApp.csproj  Building_Minimal_APIs_With_ASPnet_Core_And_EF_Core_Movies_App.csproj  Dockerfile  MigrationCommandsTextFile.txt  Program.cs  README.md  appsettings.Development.json  appsettings.json
DTOs/: ActorMovieDTO.cs  AssignActorMovieDTO.cs  CreateMovieDTO.cs  MovieDTO.cs
Endpoints/: ActorsEndpoints.cs  CommentsEndpoints.cs  GenresEndpoints.cs  MoviesEndpoints.cs
Entities/: Actor.cs  ActorMovie.cs  Genre.cs  GenreMovie.cs  Movie.cs
Filters/: GenresValidationFilter.cs  TestFilter.cs  ValidationFilter.cs
Migrations/: 20251115170645_Genre_Migrations.Designer.cs  20251115170645_Genre_Migrations.cs  20251115181026_Genre_Migrations_StringLength.Designer.cs  20251115181026_Genre_Migrations_StringLength.cs  ApplicationDBContextModelSnapshot.cs
Repositories/: ActorsRepository.cs  CommentsRepository.cs  GenresRepository.cs  HttpContextExtensions.cs  IActorsRepository.cs  IGenresRepositories.cs  IGenresRepository.cs  IMoviesRepository.cs  IQueryableExtensions.cs  MoviesRepository.cs
Services/: IFileStorage.cs
Utilities/: AutoMapperProfiles.cs
Validations/: CreateActorDTOValidator.cs  CreateCommentDTOValidator.cs  CreateGenreDTOValidator.cs
